{
  "name": "litterate",
  "version": "0.1.3",
  "description": "Generate beautiful literate programming-style description of your code from comment annotations",
  "main": "src/index.js",
  "repository": "git@github.com:thesephist/litterate.git",
  "author": "Linus Lee <linus@thesephist.com>",
  "license": "MIT",
  "scripts": {
    "docs": "./src/index.js --config ./litterate.config.js",
    "test": "mocha test/",
    "lint": "eslint ./src/*.js ./litterate.config.js"
  },
  "bin": {
    "litterate": "./src/index.js"
  },
  "dependencies": {
    "glob": "^8.0.1",
    "marked": "^4.0.14",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2"
  }
}
